# finalyearproject

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/assignmentapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignmentapplication/: AlarmReceiver.java  AppDatabase.java  (+55 more)
app/src/main/res/drawable/: ic_add.xml  ic_calendar.xml  ic_check.xml  ic_error.xml  ic_errorgrey.xml  ic_exam.xml  ic_file.xml  ic_logout.xml  ic_note.xml  ic_setting.xml  ic_settings.xml  ic_subject.xml  ic_watch.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/drawable-anydpi/drawable/: ic_add.xml  ic_addcircle.xml  ic_arrowdown.xml  ic_arrowup.xml  ic_audio.xml  ic_blackstar.xml  ic_camera.xml  ic_date.xml  ic_file.xml  ic_filed.xml  ic_googledocs.xml  ic_help.xml  ic_notifications.xml  ic_offline.xml  ic_photo.xml  ic_search.xml  ic_setting.xml  ic_settings_black_24dp.xml  ic_shared.xml  ic_sheets.xml  ic_storage.xml  ic_trash.xml  ic_upload.xml  ic_video.xml  ic_viewhead.xml
app/src/main/res/drawable-xhdpi/: ic_date.xml
app/src/main/res/drawable/drawable/: ic_add.xml  ic_calendar.xml  ic_check.xml  ic_errorgrey.xml  ic_exam.xml  ic_file.xml  ic_logout.xml  ic_movie.xml  ic_note.xml  ic_schedule.xml  ic_setting.xml  ic_watch.xml
app/src/main/res/layout/: a_add_schedule.xml  a_add_subject.xml  a_home.xml  activity_assignment_pager.xml  activity_fragment.xml  activity_full_screen_image.xml  activity_main.xml  activity_mainz.xml  activity_notes_pager.xml  activity_register.xml  assignment_info.xml  content_main.xml  d_add_teacher.xml  d_subjects.xml  d_teacher.xml  dialog_date.xml  dialog_time.xml  f_home.xml  f_open_source.xml  f_schedule.xml  f_subjects.xml  f_teachers.xml  fragment_assignment.xml  fragment_assignment_list.xml  fragment_group.xml  fragment_notes_list.xml  list_item_assignment.xml  loginpage.xml  main_menu.xml  nav_header_main.xml  notes_add.xml  notes_list.xml  preferencepage.xml  rec_subject.xml  rec_teacher.xml  rec_today_assignment.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  fragment_assignment_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values/values/: strings.xml
app/src/main/res/xml/: files.xml
(+32 files in other folders)
