<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/backgroundcolor"
    >


    <TextView
        android:id="@+id/assignment_title"
        android:layout_width="253dp"
        android:layout_height="27dp"
        android:layout_marginTop="8dp"
        android:text="Assignment Title"
        android:textColor="?attr/tintcolor"
        app:layout_constraintBottom_toTopOf="@+id/assignment_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.373"
        app:layout_constraintLeft_toLeftOf="@id/assignment_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/assignment_name"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:text="Name:"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/assignment_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintLeft_toRightOf="@id/assignment_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.897"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/assignment_date"
        android:layout_width="322dp"
        android:layout_height="24dp"
        android:text="Show Date"
        android:textColor="?attr/tintcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.674"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/assignment_title" />


    <TextView
        android:id="@+id/assignment_due"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="Due on:"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/assignment_title"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/assignment_subject"
        android:layout_width="245dp"
        android:layout_height="24dp"
        android:text="Subject"
        android:textColor="?attr/tintcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.373"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/assignment_date"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/subject"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="Subject:"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/assignment_date"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/assignment_solved"
        android:layout_width="38dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_error" />






</android.support.constraint.ConstraintLayout>